# starlarky-workshop-fintech-devcon

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  simple_client.sh
src/main/java/com/moehajj/spring/boot/grpc/example/: StarlarkyServer.java  StarlarkyService.java
src/main/java/com/moehajj/spring/boot/grpc/example/modules/: CustomModule.java
src/main/proto/: larky.proto
